{
  "folders": [
    {
      "path": "./",
    },
  ],
  "settings": {
    // "search.exclude": {
    //   "**/node_modules": false,
    // },
    // "search.useParentIgnoreFiles": false,
    // "search.useIgnoreFiles": false,
  },
}
